# FravegaChallenge-GonzaloCabo

./: CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  README.md
src/: FravegaChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FravegaChallenge.API/: DependencyInjection.cs  Dockerfile  FravegaChallenge.API.csproj  Program.cs  VersionGroupProvider.cs  appsettings.json
src/FravegaChallenge.API/Endpoints/V1/: OrdersEndpoints.cs
src/FravegaChallenge.API/Endpoints/V1/Descriptions/: OrdersDescriptions.cs
src/FravegaChallenge.API/Filters/: AcceptLanguageHeaderSwaggerAttribute.cs
src/FravegaChallenge.API/Properties/: launchSettings.json
src/FravegaChallenge.Application/: DependencyInjection.cs  FravegaChallenge.Application.csproj
src/FravegaChallenge.Application/Interfaces/: IEventsService.cs  IOrdersService.cs
src/FravegaChallenge.Application/Internationalization/: ApplicationTranslations.cs  ApplicationTranslations.en.resx  ApplicationTranslations.es.resx
src/FravegaChallenge.Application/Mappers/: MappingConfig.cs
src/FravegaChallenge.Application/Requests/: CreateOrderRequest.cs  RegisterEventRequest.cs  SearchOrderFilters.cs
src/FravegaChallenge.Application/Responses/: CreateOrderResponse.cs  GetOrderResponse.cs  RegisterEventResponse.cs
src/FravegaChallenge.Application/Services/: EventsService.cs  OrdersService.cs
src/FravegaChallenge.Domain/: FravegaChallenge.Domain.csproj
src/FravegaChallenge.Domain/Entities/: Buyer.cs  Event.cs  Order.cs  Product.cs
src/FravegaChallenge.Domain/Enums/: EventType.cs  OrderStatus.cs  OriginChannel.cs
src/FravegaChallenge.Domain/Errors/: Buyer.cs  Event.cs  Order.cs  Product.cs
src/FravegaChallenge.Infrastructure/: DependencyInjection.cs  FravegaChallenge.Infrastructure.csproj
src/FravegaChallenge.Infrastructure/Errors/: CountersRepository.cs  EventsRepository.cs  OrdersRepository.cs
src/FravegaChallenge.Infrastructure/Repositories/: CountersRepository.cs  EventsRepository.cs  OrdersRepository.cs
src/FravegaChallenge.Infrastructure/Repositories/Abstractions/: ICountersRepository.cs  IEventsRepository.cs  IOrdersRepository.cs
tests/FravegaChallenge.API.FunctionalTests/: CustomWebApplicationFactory.cs  FravegaChallenge.API.FunctionalTests.csproj  Testing.cs
tests/FravegaChallenge.API.FunctionalTests/Endpoints/V1/: OrdersTests.cs
tests/FravegaChallenge.Application.UnitTests/: FravegaChallenge.Application.UnitTests.csproj  GlobalUsings.cs
tests/FravegaChallenge.Application.UnitTests/Requests/: SearchOrderFiltersTests.cs
tests/FravegaChallenge.Application.UnitTests/Services/: EventsServiceTests.cs  OrdersServicesTests.cs
tests/FravegaChallenge.Domain.UnitTests/: FravegaChallenge.Domain.UnitTests.csproj
tests/FravegaChallenge.Domain.UnitTests/Entities/: BuyerTests.cs  EventTests.cs  OrderTests.cs  ProductTests.cs
tests/FravegaChallenge.Infrastructure.UnitTests/: FravegaChallenge.Infrastructure.UnitTests.csproj
tests/FravegaChallenge.Infrastructure.UnitTests/Repositories/: CountersRepositoryTests.cs  EventsRepositoryTests.cs  OrdersRepositoryTests.cs
