<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FravegaChallenge.Domain</RootNamespace>
		<AssemblyName>FravegaChallenge.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="MongoDB.Bson" />
	</ItemGroup>
	
</Project>
